<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  
            block level element 
            화면 전체를 씀
        */
        h1  {
            border-width: 5px;
            border-color: red;
            border-style: solid;
            /*  border:5px solid red;   */
            padding: 10px;
            margin: 20px;
        }
        /*  
            inline element
            크기만큼만 씀
        */
        h2  {
            border-width: 5px;
            border-color: red;
            border-style: solid;
            display: inline;
        }
    </style>
</head>
<body>
    <h1>css</h1>
    <p>실습</p>
    <h2>css</h2>
</body>
</html>